apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
#  components:
#    base:
#      enabled: true
#    pilot:
#      enabled: true
#  meshConfig:
#    enablePrometheusMerge: true
  values:
    global:
      meshID: mesh1
      multiCluster:
        clusterName: cluster2
      network: network2
#    telemetry:
#      enabled: true
#      v2:
#        enabled: true